apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: record-pv-claim
spec:
  storageClassName: record-storage-v1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi